<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


#intros {
flex-direction:row;
display: flex;
float: right;


}
h4 {border-radius: 5px;
    background-color: red;
    color: white;
    padding: 10px 30px 10px 30px;
}

h5 {
background-color: rgb(250, 13, 13);
padding: 10px 30px 10px 30px;
border-radius: 10px;
color: white;
}

hr {width: 100%;}


#frase {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 40px ;

}


#foto_principal {
    display: flex;
    justify-content: center;
    

    
}

#títulos {
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    text-align: center;

}

h1 {
    color: rgb(70, 64, 64);
    size: 5px;
    
}

p {
    color: rgba(44, 44, 44, 0.623);

}
#contenedor1 {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
    justify-content: center;
    

}


#personas {

    display: flex;
    flex-direction:row;
    justify-content:space-between;
    
   


    
}

#textopersonas {
    display: flex;
    flex-wrap:wrap;
    justify-content:initial;
    float: inline-start;

    
    
}
#readmore {color: red;}

#contenido3 {


    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
   
    

    

}
#footerback {

    background-color: rgb(113, 113, 114);
}

#titulos_rojos {
    color: red;
}

#img-footer {
    width: 95px;
    height: auto;
    margin: auto;
    display: block;
    


}
#img-content {

    display:flex;
    justify-content:first baseline;
    float:left
    
  
}
#contenidofooter {
    display: block;
    justify-content:flex-end;
    flex-direction: row;
    padding: 20px;
   
    
    
    
}


    


h6 {
    color: red;
}

    </style>
</head>
<body>
    <header>

        <div id="intros">
            
        

            <h4>HOMEPAGE</h4>
            <h4>STYLE DEMO</h4>
            <h4>FULL WIDTH</h4>
            <h4>DROPDOWN</h4>
            <h4>LINK TEXT</h4>

               

        </div>
        <div>
            <hr/>
        </div>
        
       
        </div>

    </header>
    <main>
        <div id="frase">
            <h2><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eveniet architecto cumque nesciunt dolore perspiciatis, pariatur vitae odio doloremque earum molestiae atque repellendus, omnis consequatur? Dicta laudantium porro rerum eligendi?</em></h2>
        </div>

        <div id="foto_principal">
            <img src="Copia de antelope-canyon-arizona-beam-33041.jpg" alt="foto canyon">
        </div>


        <div>
            <hr/>
        </div>


        <div id="títulos">

            <h5>OUR SERVICE</h5>

        
            

        </div>
        <div id="contenedor1">
        <div>
           
            <h1><img src="Copia de medal-1.png"> Indonectetus facilis</h1>

            <p>Loremipat ut inventore iste rerum deserunt esse cumque necessitatibu fsdkm
                sdffeefwefwefwfef
                feefeffef
            </p>
            <div id="readmore">
                <p>Read more</p>
                </div>

        </div>

        <div>
            
            <h1><img src="Copia de strategy-2.png" alt="esquema"> Indonectetus facilis</h1>

            <p>Loremipat ut inventore iste rerum deserunt esse cumque necessitatibu fsdkm
                sdffeefwefwefwfef
                feefeffef
            </p>

            <div id="readmore">
                <p>Read more</p>
                </div>

        </div>

        <div>
            
            <h1><img src="Copia de strategy.png" alt="caballo"> Indonectetus facilis</h1>

            <p>Loremipat ut inventore iste rerum deserunt esse cumque necessitatibu fsdkm
                sdffeefwefwefwfef
                feefeffef
            </p>
            <div id="readmore">
                <p>Read more</p>
                </div>

        </div>

        </diV>
        <div>
            <hr/>
        </div>

        <div>

            <div id="títulos">

                <h5>OUR PLAYERS</h5>
                
    
            </div>

            <div id="personas">

                <img src="Copia de adult-attractive-beautiful-415829.jpg" alt="fotopersona1">
                <img src="Copia de adult-beach-beard-736716.jpg" alt="fotopersona2">
                <img src="Copia de adult-beard-boy-220453.jpg" alt="fotopersona3">
                <img src="Copia de beautiful-brunette-cute-774909.jpg" alt="fotopersona4">
                <img src="Copia de face-facial-hair-fine-looking-614810.jpg" alt="fotopersona5">
            </div>
            <div id="textopersonas">
              <p><strong>Name:</strong> Jhon Doe</p>
              <p>ejwiejworituwirjglskngñskjgsjgsijgrpsorg
                  gskgjskrghksghlsglskglfkg
              </p>

              <p><strong>Name:</strong> Jhon Doe</p>
              <p>ejwiejworituwirjglskngñskjgsjgsijgrpsorg
                  gskgjskrghksghlsglskglfkg
              </p>

              <p><strong>Name:</strong> Jhon Doe</p>
              <p>ejwiejworituwirjglskngñskjgsjgsijgrpsorg
                  gskgjskrghksghlsglskglfkg
              </p>

              <p><strong>Name:</strong> Jhon Doe</p>
              <p>ejwiejworituwirjglskngñskjgsjgsijgrpsorg
                  gskgjskrghksghlsglskglfkg
              </p>

              <p><strong>Name:</strong> Jhon Doe</p>
              <p>ejwiejworituwirjglskngñskjgsjgsijgrpsorg
                  gskgjskrghksghlsglskglfkg
              </p>
            </div>
            </div>
              <div>
                  <hr/>
              </div>

            </div>

            <div>
                <div id="títulos">

                    <h5>LATEST WORK</h5>
                </div>

                <div id="contenido3">

                    <img src="Copia de ancient-archaeology-architecture-678638.jpg" alt="paisaje1">
                    <img src="Copia de abandoned-ancient-antique-672630.jpg" alt="paisaje2">
                    <img src="Copia de aerial-view-aged-ancient-678634.jpg" alt="paisaje3">

                </div>


            </div>






        </div>





    </main>
    <footer>
    <div id="footerback">
            <div>
                <h3>Latest From The Blog</h3>
            </div>
        </div>

         <div id="img-content">
             <div id="img-footer">
             <img src="Copia de ancient-antique-archaeology-355187.jpg" alt="elefante">
             <img src="Copia de ancient-archaeology-architecture-248218.jpg" alt="obeliscos">
        </div>
        

        
    
         <div id="contenidofooter">
            <div id="titulos_rojos">
            <h3>Metervuestas ggiiooo</h3>
            </div>

            <p>
                hjjdoddlfofrsefsfsf jjtutjefjdhvhsdv ihdhusdhhfh
                fehbewif
                titegygyyigygygygigigyigyigyihfbmdfblkodiperoiof dfgheyytuuiiriroroor
            </p>

            <div id="titulos_rojos">
            <h3>Metervuestas ggiiooo</h3>
            </div>

            <p>
                hjjdoddlfofrsefsfsf jjtutjefjdhvhsdv ihdhusdhhfh
                fehbewif
                titegygyyigygygygigigyigyigyihfbmdfblkodiperoiof dfgheyytuuiiriroroor
            </p>
        </div>

          <div>
            <h3>Company Details</h3>

            <p>Dirección 
                telefono
                calle
                Pais
            </p>
            <p><strong>Office Hours</strong></p>

            <p>
                Monday-Friday
                10:00-08:11
            </p>
        
             <h3>Contact Us</h3>
             <p> sdfjhsdfsdfsdfsdgsdgdfgfg
                 sdgsdgsggssgsdgdgs
                 sdgsdgsdgsdgsdgsdgsdgdgs
                 ggsdsdgsdgsdg
             </p>
         </div>
        </div>

         
    </div>
         




        

    

    </footer>
</body>
</html>